/* XPM */
static const char *432fefd3babc4326b671688daafca2878s3hML7g5eQzS3wh[] = {
/* columns rows colors chars-per-pixel */
"48 41 4 1",
"  c black",
". c DarkSlateGray",
"X c white",
"o c grey75",
/* pixels */
"              ......   ... ...                  ",
"              ...... ..... .....                ",
"              ...................               ",
"              .............. .....              ",
"              ....................              ",
"              ..  ......... .......             ",
"              .. ....  ...  .......             ",
"              ..  ........  ........            ",
"                        ............            ",
"                          ..........            ",
"                          .........             ",
"                           ...  .... .          ",
"                           ........ ..          ",
"                            ....... ...         ",
"                              .........         ",
"                              .........         ",
"                             ...........        ",
"                             .......  ..        ",
"            ......... ............. .....       ",
"          ......................... .....       ",
"        ...... ...........  .  .... ......      ",
"       ....... .....  ...  .. ..... ......      ",
"      .............. ...............  .....     ",
"     ...............  .....................     ",
"    ............ ...........................    ",
"    ............ ...........................    ",
"   .....  ....    ..........  .......   .....   ",
"   ..... .....  . ........  .  .......  .....   ",
"   ...........                     ...........  ",
"  .... ......                      . ..... ...  ",
"  .... ......                         ....  ..  ",
" ...... ....                        ....... ... ",
" ..... ....                         ........... ",
"......  ...                          ...... ....",
"...........                          ......   ..",
"..........                            .....  ...",
". ........                            ..........",
".........                              .........",
" XX  XX         XXXXXX      XX       XXX        ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
